
-----------------------------
lb x5, 0(x11)      ;IF    ;ID    ;EX    ;MEM   ;WB    ;      ;      ;      ; IF   ;ID    ;EX    ;MEM   ;WB    ;      ;      ;      ; IF   ;ID    ;EX    ;MEM   ;WB    ;      ;      ;      ; IF   ;
sb x5, 0(x10)      ;      ;IF    ;ID    ;-     ;-     ;EX    ;MEM   ;WB    ;      ;IF    ;ID    ;-     ;-     ;EX    ;MEM   ;WB    ;      ;IF    ;ID    ;-     ;-     ;EX    ;MEM   ;WB    ;      ;
beq x5, x0, 16     ;      ;      ;IF    ;-     ;-     ;ID    ;EX    ;MEM   ;WB    ;      ;IF    ;-     ;-     ;ID    ;EX    ;MEM   ;WB    ;      ;IF    ;-     ;-     ;ID    ;EX    ;MEM   ;WB    ;
addi x10, x10, x1  ;      ;      ;      ;      ;      ;IF    ;      ;      ;      ;      ;      ;      ;      ;IF    ;      ;      ;      ;      ;      ;      ;      ;IF    ;      ;      ;      ;
addi x11, x11, x1  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
jal x0, -20        ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
jalr x0, x1        ;      ;      ;      ;      ;      ;      ; IF   ;ID    ;EX    ;MEM   ;WB    ;      ;      ;      ; IF   ;ID    ;EX    ;MEM   ;WB    ;      ;      ;      ; IF   ;ID    ;EX    ;
-----------------------------
