addi x1 x0 10       -> IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x2 x0 0        ->    ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x3 x0 1        ->    ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
add x2 x2 x3        ->    ;   ;   ;IF ;ID ; - ; - ;EX ;MEM;IF /WB;ID ;EX ;MEM;IF /WB;ID ;EX ;MEM;IF /WB;ID ;EX ;MEM;IF /WB;ID ;EX ;MEM;
addi x3 x3 1        ->    ;   ;   ;   ;IF ; - ; - ;ID ;EX ;MEM;IF /WB;ID ;EX ;MEM;IF /WB;ID ;EX ;MEM;IF /WB;ID ;EX ;MEM;IF /WB;ID ;EX ;
bge x1 x3 -8        ->    ;   ;   ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;IF /WB;ID ;EX ;MEM;IF /WB;ID ;EX ;MEM;IF /WB;ID ;EX ;MEM;IF /WB;ID ;
