addi x6 x10 0       -> IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x7 x10 0       ->    ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
blt x11 x6 12       ->    ;   ;IF ;ID ; - ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x6 x11 0       ->    ;   ;   ;IF ; - ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
jal x0 12           ->    ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
blt x7 x11 8        ->    ;   ;   ;   ;   ;   ;IF ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x7 x11 0       ->    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
blt x12 x6 12       ->    ;   ;   ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x6 x12 0       ->    ;   ;   ;   ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
jal x0 12           ->    ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
blt x7 x12 8        ->    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x7 x12 0       ->    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
sw x6 0 x13         ->    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
sw x7 0 x14         ->    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;
jalr x0 x1 0        ->    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;
